apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: used2book-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"  # Or your chosen ingress controller
spec:
  rules:
  - host: used2book-backend.com  # Replace with your custom domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: used2book-backend-service
            port:
              number: 80
