# used2book-env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: used2book-env
data:
  .env: |
    REDIS_HOST=redis
    REDIS_PORT=6379
    
    GOOGLE_CLIENT_ID=918559002661-5101usb99nesds25u7dmkirs88sq81nf.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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

    DB_HOST=mysql
    DB_PORT=3306
    DB_USER=used2book
    DB_PASSWORD=used2book_password
    DB_NAME=used2book_db

    JWT_ACCESS_TOKEN_SECRET=maryne_access_token_jwt

    JWT_REFRESH_TOKEN_SECRET=maryne_refresh_token_jwt

    IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/used2bookID
    IMAGEKIT_PRIVATE_KEY=private_D6zjnAm1Xp+zjOXRYIWDzVxQZZ8=
    IMAGEKIT_PUBLIC_KEY=public_8Cnh07qG7NuAK/t85iU/cZMaxco=


    TWILIO_ACCOUNT_SID=ACcd1d2b7117b1c349ae70f3da1cc04d4b
    TWILIO_AUTH_TOKEN=b2c8701cc4a192d2c508e3fb2bd47e04
    TWILIO_PHONE_NUMBER=+16205539628


    GOOGLE_SHEET_ID=1L3aqd5xgSxZW-La5Xaf6U6xNDkoYj-Apyg1ZANAwqPU
    GOOGLE_SHEET_API_KEY=AIzaSyCohcWnzXOyvG8z815cgT-ktEbtfeo-4oo

    STRIPE_SECRET_KEY=sk_test_51QwT0ERuztYV4mOwchfI9UvVPxYniqs5eeOkvgaBrTtbclHD8gPDbE5ih3jqPahOKlyP8gyTwY61hWOarRJrScZ500uEE0MSot


    OMISE_PUBLIC_KEY=pkey_test_62x4s0hllpjgyz1pm91

    OMISE_SECRET_KEY=skey_test_62x4s0i3njlu0fstt2p





  